GWTDADOS_HOST=https://cma-backend-application.applications.cmapoc.com.br
GWTDADOS_USERNAME=control@atlantico.com
GWTDADOS_PASSWORD=control
SQLITE_MIDDLEWARE_PATH=./CMA_Gateway.db
SCADALTS_USERNAME=admin
SCADALTS_PASSWORD=admin
SCADALTS_HOST=localhost:8080
DEBUG=True
GATEWAY_NAME="Gateway 01"